<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <title>Error Page</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-loading-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #0001;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      opacity: 1;
      visibility: visible;
      transition: 800ms linear;
    }

    #unity-loading-container h1 {
      font-size : 70px;
      color: red;
    }
    #unity-loading-container button {
      background-color: red;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    #unity-loading-container .logo {
      width: 15%;
      height: 15%;
    }

  </style>
</head>

<body>

  <div id="unity-loading-container">
    <h1>Oop's Something Went Wrong</h1>
    <img src="error.svg" class="logo" alt="Logo Matrix Technology">
    <button onClick="Android.tryAgain()"> Try Again</button>
  </div>
</body>
</html>
